/*==================== Section Hero ====================*/
#hero {
	background: linear-gradient(to left, #034166, #06527f, #17699a);
	position: relative;
	z-index: 1;
	height: 600px;
	overflow: hidden;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-image: url("../images/overlay.png");
		background-size: 100% 100%;
		z-index: -1;
	}
}

.booking-form {
	padding-top: 50px;

	h2 {
		font-size: $fs-title;
		text-transform: uppercase;
		color: $cl-blue-3;
		border-bottom: 2px solid $cl-blue-3;
		padding-bottom: 5px;
		margin-right: 30px;
	}

	form {
		& > div {
			display: flex;
			flex-wrap: wrap;
			margin: 25px 0;
		}

		.type,
		.class {
			label {
				user-select: none;
				position: relative;
				cursor: pointer;
				padding-left: 25px;
				color: $cl-blue-3;
				letter-spacing: -0.5px;
				margin-right: 20px;

				input {
					position: absolute;
					opacity: 0;
					cursor: pointer;
					height: 0;
					width: 0;

					&:checked + .radiobtn {
						background: #fff;
						border-color: $cl-blue-3;
						box-shadow: 0 0 5px $cl-blue-3;

						&::before {
							content: "";
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							width: 10px;
							height: 10px;
							border-radius: 50%;
							background: $cl-blue-3;
						}
					}
				}

				.radiobtn {
					position: absolute;
					top: 0;
					left: 0;
					width: 20px;
					height: 20px;
					background: #f8f8fb;
					border: 1px solid rgba(0, 0, 0, 0.2);
					border-radius: 50%;
				}
			}
		}

		.class p.heading {
			width: 100%;
			color: $cl-black;
			font-weight: 700;
			letter-spacing: -0.5px;
			margin-bottom: 5px;
		}

		.way,
		.date {
			align-items: flex-end;

			label {
				color: $cl-black;
				font-weight: 700;
				letter-spacing: -0.5px;

				input {
					color: $cl-blue-3;
					outline: none;
					border: 1px solid rgba(0, 0, 0, 0.2);
					padding: 3px 8px;
					border-radius: 5px;
					font-weight: 600;
					width: 200px;
					margin-top: 5px;

					&:focus {
						border-color: $cl-blue-3;
						box-shadow: 0 0 3px $cl-blue-3;
					}
				}
			}

			i {
				font-size: 16px;
				line-height: 26px;
				margin: 0 20px;
				color: $cl-blue-3;
			}
		}

		.way {
			label {
				position: relative;

				.way-popup {
					position: absolute;
					list-style: none;
					background: #fff;
					top: 100%;
					left: 0;
					width: 450px;
					box-shadow: 2px 3px 5px $cl-blue-1;
					padding: 20px;
					height: auto;
					z-index: 1;
					font-size: $fs-detail;
					border-radius: 8px;
					display: none;

					&.show {
						display: block;
					}

					.header {
						display: flex;
						align-items: center;
						font-size: $fs-sub-title;
						color: $cl-blue-3;
						margin-bottom: 10px;
						border-bottom: 1px solid #ccc;
						padding-bottom: 5px;
						justify-content: space-between;

						i {
							margin: 0 5px;
						}

						button {
							background: transparent;
							outline: none;
							border: none;
							cursor: pointer;

							&:hover {
								color: $cl-blue-5;
							}
						}
					}

					.tab-city {
						width: auto;
						margin: auto;

						.tab-container {
							display: flex;
							align-items: center;
							list-style: none;

							.tab-active {
								background: $cl-white-2;
								color: $cl-black;
								border-radius: 5px 5px 0 0;
								border-color: $cl-grey;
								border-style: solid;
								border-width: 1px 1px 0px 1px;
								margin-bottom: -1px;

								&:hover {
									background: $cl-white-2;
								}
							}

							li {
								padding: 10px;
								cursor: pointer;
								background: $cl-blue-3;
								color: $cl-white-2;
								border-radius: 5px 5px 0 0;
								margin-right: 5px;

								&:hover {
									background: $cl-blue-5;
								}
							}
						}
						.list-city {
							display: none;

							&.list-active {
								display: block;
							}

							.list-point {
								list-style: none;
								width: 100%;
								border: 1px solid $cl-grey;
								border-radius: 0 5px 5px 5px;
								padding: 10px;

								li {
									width: 33.33333%;
									padding: 5px;
									font-size: $fs-detail;
									font-weight: 400;
									cursor: pointer;

									&:hover {
										color: $cl-blue-3;
									}
								}
							}
						}
					}
				}
			}
		}

		.currency {
			label {
				color: $cl-black;
				font-weight: 700;
				letter-spacing: -0.5px;
			}

			select {
				color: $cl-blue-3;
				outline: none;
				border: 1px solid rgba(0, 0, 0, 0.2);
				padding: 3px 8px;
				border-radius: 5px;
				font-weight: 600;
				width: 200px;
				margin-top: 5px;

				&:focus {
					border-color: $cl-blue-3;
					box-shadow: 0 0 3px $cl-blue-3;
				}
			}
		}

		input[type="submit"] {
			color: $cl-white-2;
			background: $cl-button;
			padding: 10px 20px;
			border-radius: 20px;
			display: inline-block;
			outline: none;
			border: none;
			cursor: pointer;
			letter-spacing: 0.5px;
		}
	}
}

.hero-content {
	.content {
		text-align: right;
		padding-top: 50px;

		h2 {
			font-size: $fs-big;
			color: $cl-black;
		}

		p {
			font-weight: 300;
			font-size: $fs-title;
			letter-spacing: 0.5px;
			margin: 10px 0;
			color: $cl-blue-3;
		}

		a {
			color: $cl-white-2;
			background: $cl-button;
			padding: 10px 20px;
			border-radius: 20px;
			display: inline-block;
		}
	}

	.imgBx {
		width: 100%;
		height: 350px;
		position: relative;
		top: 25px;
		animation: flight 15s ease-in-out forwards infinite -8s;
		z-index: -2;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.cloud {
		position: relative;
		height: 50vh;
		top: -50vh;
		width: 70vw;

		img:first-child,
		img:nth-child(2),
		img:nth-child(3),
		img:nth-child(4),
		img:nth-child(5),
		img:last-child {
			position: absolute;
			z-index: -3;
			animation: cloud linear infinite;
		}

		img:first-child {
			top: 20px;
			animation-duration: 25s;
		}

		img:nth-child(2) {
			top: 150px;
			animation-duration: 30s;
			animation-delay: -5s;
		}

		img:nth-child(3) {
			top: 200px;
			animation-duration: 18s;
			animation-delay: -10s;
		}

		img:nth-child(4) {
			top: 250px;
			animation-duration: 33s;
			animation-delay: -3s;
		}

		img:nth-child(5) {
			top: 300px;
			animation-duration: 22s;
			animation-delay: -3s;
		}

		img:last-child {
			top: 400px;
			animation-duration: 25s;
		}
	}
}
/*==================== End Section Hero ====================*/

/*==================== Section Favorite ====================*/
#favorite {
	padding: 100px 0;

	.heading {
		font-size: $fs-main-title;
		color: $cl-blue-3;
		width: max-content;
		margin: 0 auto;
		text-transform: uppercase;
		margin-bottom: 50px;
		padding: 12px;
		position: relative;
		font-weight: 800;
		letter-spacing: 2px;

		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			transform: translateX(-50%);
			left: 50%;
			width: 50px;
			height: 3px;
			background: $cl-button;
		}
	}

	.block {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		min-height: 250px;
		margin: 50px 0;

		.image-box {
			width: 250px;
			height: 250px;
			border-radius: 50%;
			overflow: hidden;
			position: relative;
			border: 3px solid $cl-blue-2;
			transition: 0.5s ease-in-out;
			left: 50%;
			transform: translateX(-50%);

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			h3 {
				position: absolute;
				bottom: 0;
				color: $cl-white-2;
				font-size: 15px;
				background: $cl-blue-3;
				padding: 5px 10px;
				text-transform: uppercase;
				opacity: 1;
				text-align: center;
				border-radius: 20px;
				width: 100%;
				transition: 0.3s ease-in-out 0.3s;
			}
		}

		.info {
			width: 0;
			height: 200px;
			padding: 0 10px;
			overflow: hidden;
			opacity: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			transition: 0s ease-in-out 0s;

			h3 {
				color: $cl-blue-3;
				border-bottom: 1px solid $cl-blue-3;
				text-align: center;
			}

			p {
				margin: 10px 0;
			}

			div {
				text-align: right;

				a {
					color: $cl-red;

					&:hover {
						color: $cl-blue-3;
					}
				}
			}
		}

		&:hover {
			.image-box {
				width: 150px;
				height: 150px;
				transition: 0.5s ease-in-out;
				left: 0;
				transform: translateX(0);

				h3 {
					opacity: 0;
					transition: 0.3s ease-in-out;
				}
			}

			.info {
				width: calc(100% - 150px);
				height: 200px;
				opacity: 1;
				transition: width 0s ease-in-out 0.5s, opacity 0.3s ease-in-out 0.5s;
			}
		}
	}
}
/*==================== End Section Favorite ====================*/

/*==================== Section Why Choose Us ====================*/
#why {
	padding: 100px 0;
	background: $cl-grey;

	.row-item {
		display: flex;
		align-items: stretch;
	}

	.heading {
		font-size: $fs-main-title;
		color: $cl-blue-3;
		width: max-content;
		margin: 0 auto;
		text-transform: uppercase;
		margin-bottom: 50px;
		padding: 12px;
		position: relative;
		font-weight: 800;
		letter-spacing: 2px;

		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			transform: translateX(-50%);
			left: 50%;
			width: 50px;
			height: 3px;
			background: $cl-button;
		}
	}

	.item {
		text-align: center;
		padding: 12px;
		background: $cl-white-2;
		border-radius: 20px;
		box-shadow: 0px 3px 15px $cl-blue-1;
		cursor: pointer;
		transform: translateY(0);
		transition: 0.3s ease-in-out;
		height: 100%;

		&:hover {
			transform: translateY(-10px);
			box-shadow: 3px 5px 10px $cl-blue-5;
		}

		.box-image {
			height: 160px;
			margin-bottom: 30px;

			.image {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}

		.box-content {
			.title {
				font-size: $fs-title;
				text-transform: capitalize;
				color: $cl-orange-3;
				margin-bottom: 10px;
			}
		}
	}
}

/*==================== End Section Why Choose Us ====================*/

/*==================== Section Partner ====================*/
#partner {
	padding: 100px 0;

	.heading {
		font-size: $fs-main-title;
		color: $cl-blue-3;
		width: max-content;
		margin: 0 auto;
		text-transform: uppercase;
		margin-bottom: 50px;
		padding: 12px;
		position: relative;
		font-weight: 800;
		letter-spacing: 2px;

		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			transform: translateX(-50%);
			left: 50%;
			width: 50px;
			height: 3px;
			background: $cl-button;
		}
	}

	.item {
		display: block;
		height: 50px;

		.item-image {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}
/*==================== End Section Partner ====================*/
